Sabirov.WPF.2Lab.DBTest/Pages/AdminPanel.xaml

<Page x:Class="Sabirov.WPF._2Lab.DBTest.Pages.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sabirov.WPF._2Lab.DBTest.Pages"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" >
                <Button MaxHeight="50px" x:Name="AddBTN" Click="AddBTN_Click"  Background="Transparent">
                    <Image Source="https://www.freeiconspng.com/thumbs/add-icon-png/add-icon--line-iconset--iconsmind-29.png"></Image>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button MaxHeight="50px" Click="LogFormBTN_Click" Grid.Column="1" Grid.Row="1" x:Name="LogFormBTN" Background="Transparent" HorizontalAlignment="Right" >
                    <Image Source="https://cdn-icons-png.flaticon.com/512/93/93634.png"></Image>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </WrapPanel>


            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="195">Уникальный id</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="126">Название</TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="131">Описание</TextBlock>
            <StackPanel VerticalAlignment="Top" x:Name="bookNames" Grid.Row="1"   ></StackPanel>
            <StackPanel VerticalAlignment="Top" x:Name="bookIds" Grid.Row="1" Grid.Column="1"/>
            <StackPanel VerticalAlignment="Top" x:Name="bookDescs" Grid.Row="1" Grid.Column="2"></StackPanel>




        </Grid>
    </ScrollViewer>
    
</Page>
