Sabirov.WPF.2Lab.DBTest/Pages/BooksPanel.xaml

<Page x:Class="Sabirov.WPF._2Lab.DBTest.Pages.BooksPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sabirov.WPF._2Lab.DBTest.Pages"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPanel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Уникальный id</TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Название</TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Описание</TextBlock>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="bookNames" Grid.Row="1"></StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="bookIds" Grid.Row="1" Grid.Column="1"></StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="bookDescs" Grid.Row="1" Grid.Column="2"></StackPanel>
    </Grid>
</Page>
