Sabirov.WPF.2Lab.DBTest/Pages/InfoPanel.xaml

<Page x:Class="Sabirov.WPF._2Lab.DBTest.InfoPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sabirov.WPF._2Lab.DBTest"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="450"
      Title="InfoPanel" Width="652">

    <Grid x:Name="gridMain" HorizontalAlignment="Center" Width="652" Height="450" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="213*"/>

            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30px" Margin="10">Информация о пользователе</TextBlock>
            <TextBlock>Логин</TextBlock>
            <TextBox x:Name="LoginTB" Width="600"></TextBox>

            <TextBlock >Пароль</TextBlock>
            <TextBox x:Name="PassTB" Width="600"></TextBox>
            <Button Margin="10" Height="60px"  Click="AdminBTN_Click" Grid.Column="1" Grid.Row="1" x:Name="AdminBTN" Background="Transparent" HorizontalAlignment="Center" >
                <Image Source="https://www.kindpng.com/picc/m/556-5569894_admin-admin-vector-icon-png-transparent-png.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" x:Name="StatusLB" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  >Статус</TextBlock>
        
            <Button Click="LogFormBTN_Click" Grid.Column="1" Grid.Row="1" x:Name="LogFormBTN" Background="Transparent" HorizontalAlignment="Right" >
                <Image Source="https://cdn-icons-png.flaticon.com/512/93/93634.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        
        
    </Grid>
</Page>
