Sabirov.WPF.2Lab.DBTest/MainWindow.xaml

<Window x:Class="Sabirov.WPF._2Lab.DBTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sabirov.WPF._2Lab.DBTest"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" RenderOptions.BitmapScalingMode="Fant">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="601*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="LoginPageBTN" Click="LoginPageBTN_Click" Margin="5">Авторизация
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="RegPageBTN" Click="RegPageBTN_Click" Margin="5">Регистрация
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="VKBTN" Click="VKBTN_Click" Height="40px" Width="50px" Background="Transparent">
                <Image Source="https://upload.wikimedia.org/wikipedia/commons/9/9a/VK_Logo.png"/>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
                    
                    
        </StackPanel> 
        <Frame Grid.Column="1" x:Name="frame" Content="Выберите действие." Background="AliceBlue"/>


    </Grid>
</Window>
