Sabirov.WPF.2Lab.DBTest/Register.xaml

<Page x:Class="Sabirov.WPF._2Lab.DBTest.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sabirov.WPF._2Lab.DBTest"
      mc:Ignorable="d" 
      Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="437*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="113*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5">Логин</TextBlock>
                <WrapPanel >
                    
                    <TextBox Width="250px" Height="25px" x:Name="LoginTB"></TextBox>
                </WrapPanel>
                <TextBlock Margin="5">Пароль</TextBlock>
                <WrapPanel >
                    
                    <TextBox Width="250px" Height="25px" x:Name="PassTB"></TextBox>
                </WrapPanel>
                <Button Click="AcceptBTN_Click" x:Name="AcceptBTN" Height="30px" Width="150px" Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources> Вход</Button>
            </StackPanel>
            <TextBlock Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="34px" >Регистрация</TextBlock>
        </Grid>
    </Grid>
</Page>
